{
  "System": {
    "Api_URL": "https://boilerplate.ibtik.net",
    "EmailSettings": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "FromEmail": "boilerplate365@gmail.com",
      "Password": "b0!lerplate365"
    }
  }
}
