{
  "System": {
    "ApiClients": [
      {
        "Name": "Web",
        "ApiKey": "F0CF9981-49BF-475F-B338-691D05F98520"
      },
      {
        "Name": "Android",
        "ApiKey": "F0CF9981-49BF-475F-B338-691D05F98520"
      },
      {
        "Name": "IOS",
        "ApiKey": "F0CF9981-49BF-475F-B338-691D05F98520"
      }
    ]
  }
}
