{
  "System": {
    "Api_URL": "",
    "EmailSettings": {
      "Host": null,
      "Port": null,
      "FromEmail": null,
      "Password": null
    },
    "ApiClients": [
      {
        "Name": "Web",
        "ApiKey": null
      },
      {
        "Name": "Android",
        "ApiKey": null
      },
      {
        "Name": "IOS",
        "ApiKey": null
      }
    ],
    "AllowedCrosOrigins": [
      "http://localhost:3000"
    ],
    "JWTSettings": {
      "DurationInMillisecond": 7200000,
      "SecretHashKey": null
    },
    "UrlsSkipApiKey": [
      "/logs"
    ]
  },
  "DbConnection": null,
  "Firbase_Settings": {
    "type": null,
    "project_id": null,
    "private_key_id": null,
    "private_key": null,
    "client_email": null,
    "client_id": null,
    "auth_uri": null,
    "token_uri": null,
    "auth_provider_x509_cert_url": null,
    "client_x509_cert_url": null
  },
  "AllowedHosts": "*",
  "License": "https://opensource.org/licenses/MIT"
}